PREFIX qb: <http://purl.org/linked-data/cube#> 
PREFIX : <http://example.com/>
SELECT ?monthNumber ?brand  (SUM(?revenue) as ?ag1) 
FROM <urn:x-arq:UnionGraph>
WHERE { 
	?o a qb:Observation .
	?o :revenue ?revenue .
	?o :orderdate ?date .
	?date :monthnuminyear ?monthNumber .
	?o :partkey ?part .
	?part :brand ?brand .
	?o :suppkey ?supplier .
	?supplier :region ?supplierRegion .
	FILTER (((REGEX (?supplierRegion,"ASIA" , "i")))&&(( str(?brand)>="MFGR#2221"))&&(( str(?brand)<="MFGR#2228"))) 
} GROUP BY ?monthNumber ?brand 
